Host	LocationId	MasterCompanyId	PolicyCompanyId	State	ClassCode	Code	SortOrder	Description	AcordCd	EffectiveDate	ExpirationDate	GeneratedInd	ActionCd	EmployerClassTypeCd
PT	00	02	02	MA	5403	01	0	CARPENTRY NOC		1/1/1970 12:00:00 AM	5/1/2017 12:00:00 AM			


 git remote add origin "https://github.com/prayal/git-github.git"
----------------
panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git pull origin master
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/prayal/git-github
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master

-----------------------------------------------
panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        edu1.txt

nothing added to commit but untracked files present (use "git add" to track)

panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git add edu1.txt
----------------------------------------

panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git commit -m "Added Training command file"
[master 6223546] Added Training command file
 1 file changed, 16 insertions(+)
 create mode 100644 edu1.txt

panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$
--------------------------------
panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        edu2.txt
        edu3.txt

nothing added to commit but untracked files present (use "git add" to track)

panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
-----------------------
panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   edu1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        edu2.txt
        edu3.txt

no changes added to commit (use "git add" and/or "git commit -a")
-------------------------------------------
panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git add -A

panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   edu1.txt
        new file:   edu2.txt
        new file:   edu3.txt


panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
----------------------------------
panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git commit -a -m "adding 3 files together"
[master e360540] adding 3 files together
 3 files changed, 108 insertions(+)
 create mode 100644 edu2.txt
 create mode 100644 edu3.txt

------------------------------------
panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git log
commit e360540ac6e4fea403121c1b400de1976b2a56d7 (HEAD -> master)
Author: Pankaj Rayal <pankajrayal@gmail.com>
Date:   Mon Oct 23 21:07:41 2017 -0400

    adding 3 files together

commit 622354617b2559f53c37c759003781072b18300d
Author: Pankaj Rayal <pankajrayal@gmail.com>
Date:   Mon Oct 23 21:03:27 2017 -0400

    Added Training command file

commit 152d78d92f16aa5e218031d1073d187534748a83 (origin/master)
Author: Pankaj Rayal <pankaj_rayal@outlook.com>
Date:   Mon Oct 23 20:45:42 2017 -0400

    Initial commit
----------------------------------------------
create branch

panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git branch firstbranch
-------------------------------------
switch branch
panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git checkout firstbranch
Switched to branch 'firstbranch'

-----------------------------------
merging
panka@PANKAJ_LAPTOP MINGW64 /e/Learning/GithubGitDemos (master)
$ git merge firstbranch
Updating e360540..7bb4bdb
Fast-forward
 edu4.txt | 125 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 125 insertions(+)
 create mode 100644 edu4.txt
------------------------------------------
